<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>To-Do!</title>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    {% load static %}
    <style>
      body {
        text-align: center;
        background-image: url("{% static "todoapp/tdback.jpg" %}");
        font-family: 'Anton', sans-serif;
      }

      h1 {
        font-size: 80px;
        margin: 5px 5px;
        filter: drop-shadow(0px 3px 8px #fffc84);
      }

      h2 {
        font-size: 50px;
        margin: 5px 5px;
        filter: drop-shadow(0px 8px 8px #fffc84);
      }

      .todo-wrapper {
        display: flex;
        flex-direction: column;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
      }

      .todo-div {
        display: flex;
        flex-direction: row;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 3px 15px;
        background-color: #04fc82
      }

      .todo-item {
        font-size: 20px;
        margin-right: 15px;
      }

      .completed-div {
        display: flex;
        flex-direction: row;
        -ms-align-items: center;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        padding: 3px 15px;
        background-color: #fdfe7c
      }
      .completed-item {
        font-size: 20px;
        margin-right: 15px;
        background-color: #bf7f7f
        padding: 3px 15px;
      }

      .glow {
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #8c5793, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        } to {
          text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
      }

      #snoop {
        position: fixed;
        left: 20px;
        bottom: 0px;
        height: 400px;
      }

      #shia {
        position: fixed;
        right: 10px;
        bottom: 0px;
        height: 420px;
      }

    </style>
  </head>
  <body>
    <h1 class="glow">To-Do App</h1>
      <form action="/save_todo/" method="post">
        {% csrf_token %}
        <input type="text" name="todo_text"/>
        <button type="submit">submit</button>
        <h2>To-Do:</h2>
      </form>
      <div class="todo-wrapper">
        {% for todo in todos %}
        <div class="todo-div">
          <p class="todo-item">{{todo.todo_text}}</p>
          <form action="/complete_todo/" method="post">
            {% csrf_token %}
            <input type="hidden" name="todo_id" value="{{todo.id}}"/>
            <button type="submit">✓</button>
          </form>
        </div>
        {% endfor%}
      </div>
      <h2>Completed:</h2>
      <div class="todo-wrapper">
        {% for todo in completed %}
        <div class="completed-div">
          <p class="completed-item">{{todo.todo_text}}</p>
          <form action="/delete_todo/" method="post">
            {% csrf_token %}
            <input type="hidden" name="todo_id" value="{{todo.id}}"/>
            <button type="submit">🗙</button>
          </form>
        </div>
        {% endfor %}
      </div>
      <img src="{% static '/todoapp/snoop.gif' %}" id="snoop">
      <img src="{% static '/todoapp/shia.gif' %}" id="shia">
  </body>
</html>
