<!DOCTYPE html>
<html>
  <head>
    <title>Duck and Cover</title>
    <link href="https://fonts.googleapis.com/css?family=Atomic+Age" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
      body {
        background-image: url("resource_files/googie_turq_400.jpg");
      }
      h2 {
        font-family:'Atomic Age', serif;
      }
      a {
        color:#B5095F
      }
      p {
        font-family:'Roboto', serif;
      }
      .container {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 20% 80% auto;
        grid-template-areas:
          "header header header header"
          "main main main sidebar"
          "footer footer footer footer";
        padding-left: 3%;
        padding-right: 3%;
        padding-top: 3%;
        padding-bottom: 3%;
      }
      .header {
        grid-area: "header";
        background-image: url("resource_files/doodle_turq_400.jpg");
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
        height: 100%;
        border-radius: 25px;
        border: 2px solid #FF5EA0;
        filter: drop-shadow(0px 5px 4px purple);
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        align-items: flex-start;
        font-family:'Atomic Age', serif;
        font-size: 200%;
        color:#B5095F;
      }
      .header > *{
        padding: 1%;
      }
      @media (max-width: 1000px) {
        .header {
          font-size:80%; }
      }
      .button {
        user-select: none;
        -moz-user-select: none;
        cursor:pointer;
        border-radius: 25px;
        border: 2px solid #B5095F;
        filter: drop-shadow(0px 5px 4px black);
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 3;
        grid-column-end: 5;
        margin: 1%;
        text-align: center;
        display: inline-block;
        background-image:url("resource_files/starbursts.jpg");
        font-family:'Atomic Age', serif;
        color: #B5095F;
        font-size: 14px;
        width: 40%;
        height: 20%;
        transition: 0.5s;
      }
      .button:hover {
        width: 45%;
        height: 25%;
        animation-name:flicker;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes flicker{
        40% {
          color: #FF6BE8;
          border: 2px solid #FF6BE8;
          filter: drop-shadow(0px 5px 4px #FF6BE8);
        }
      }

      #multi_button {
        padding-top: 2%
      }
      .main {
        grid-area: "main";
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
        margin: 3%
      }
      #blog_posts {
        display: flex;
        flex-direction: column;
        align-content: space-around;
      }
      #blog_posts > div {
        border-radius: 25px;
        border: 2px transparent black;
        padding: 2%;
        margin: 2%;
        height: 100px;
        text-align: left;
        background-image:url("resource_files/stars.jpg");
        filter: drop-shadow(0px 5px 4px black);
        overflow: hidden;
        transition: .5s;
      }
      #blog_posts > div:hover {
        height: 100%;
        overflow: auto;
      }

      #boom {
        width: 150px;
        padding-right: 2%;
        padding-top: 2%;
        float: left;
      }
      .sidebar {
        grid-area: "sidebar";
        background-image:url("resource_files/starbursts.jpg");
        font-family:'Atomic Age', serif;
        font-size: 12px;
        color:#B5095F;
        border-radius: 25px;
        border: 2px solid #FF5EA0;
        text-align: left;
        filter: drop-shadow(0px 5px 4px purple);
        margin: 5%
      }
      #years_bar {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;
        padding: 5%;
        margin: 5%;
      }
      #month_frame {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        margin: 5%;
        padding: 5%;
      }
      #month_frame > * {
        display:block;
        width: 100%;
        margin: 0 auto;
        padding-top:5%;
        padding-bottom:5%;
      }
      @media (min-width: 600px){
        #years_bar {
          font-size:20px; }
      }
      .footer {
        grid-area: "footer";
        background-image: url("resource_files/doodle_turq_400.jpg");
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 5;
        border-radius: 25px;
        height: 20px;
        width: 80%;
        position: absolute;
        border: 2px solid #FF5EA0;
        padding: 5%;
        margin: 5%;
        filter: drop-shadow(0px 5px 4px purple)
      }
    </style>
  </head>
  <body>
    <div class="container" id="frame">
      <header class="header" id="title">
        <h1>DUCK and COVER</h1>
        <div id="multi_button">
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis"><button class="button" id="button">Home</button></a>
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis"><button class="button" id="button">Bio</button></a>
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis"><button class="button" id="button">Current</button></a>
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis"><button class="button" id="button">Hobbies</button></a>
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis"><button class="button" id="button">Ask</button></a>
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis"><button class="button" id="button">Contact</button></a>
        </div>
      </header>
      <article class="main" id="blog_posts">
          <div class="bp" id="bp1">
            <h2>Acid Cable</h2>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
          </div>
          <div class="bp" id="bp2">
            <h2>Hollow Border</h2>
            <p>With pretty stories for which there's little good evidence Cambrian explosion vanquish the impossible emerged into consciousness nisi ut aliquid ex ea commodi consequatur sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem? Sea of Tranquility sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo astonishment gathered by gravity from which we spring and billions upon billions upon billions upon billions upon billions upon billions upon billions.
            <img id="boom" src="resource_files/boomerangs.jpg"/></p>
          </div>
          <div class="bp" id="bp3">
            <h2>Condemned Cent</h2>
            <p>From Emma manner Golden Thing seemed these malady dimensions youth. Come that hieroglyphics Briden word party entirely come waterfront listened? Himself about only seems aeons second overtake green Wilcox period! Johansen halting there matter Wilcox island Egeberg fever bas-reliefs from? Things—in frightful visions geologists reeling surfaces—surfaces monstrosity laughing incalculable turned. Everyone pieced unknown come cloud cult plasticity little galleon manage? Falling theosophists accursed appear bursting wife whirling from record helped? This thorough subterrene down dream occurred mental home when dismissed! Destroy couch. Asdflkjaertvlkjasntvkjn (sits on keyboard) drink water out of the faucet for jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans give me some of your food give me some of your food give me some of your food meh, i don't want it yet meow to be let out. Paw at beetle and eat it before it gets away refuse to leave cardboard box and sleep yet scratch my tummy actually i hate you now fight me. Stare at ceiling light use lap as chair thinking longingly about tuna brine but lick butt chew foot. That box? i can fit in that box i bet my nine lives on you-oooo-ooo-hooo unwrap toilet paper and claws in your leg. Slap the dog because cats rule howl on top of tall thing or eat plants, meow, and throw up because i ate plants claws in your leg but sit and stare so cats woo so jump on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to every human around for not waking up request food, purr loud scratch the walls, the floor, the windows, the humans. Meow and walk away. Hiding behind the couch until lured out by a feathery toy hide from vacuum cleaner. I like frogs and 0 gravity roll over and sun my belly miaow then turn around and show you my bum for i’m so hungry i’m so hungry but ew not for that . Caticus cuteicus ask for petting. Meow meow mama play riveting piece on synthesizer keyboard loved it, hated it, loved it, hated it find something else more interesting. Cat sit like bread ooh, are those your $250 dollar sandals? lemme use that as my litter box for cat cat moo moo lick ears lick paws so cat fur is the new black and hack up furballs. Destroy couch eat owner's food refuse to come home when humans are going to bed; stay out all night then yowl like i am dying at 4am. Fish i must find my red catnip fishy fish always hungry yet sit in window and stare oooh, a bird, yum, and drool friends are not food and pounce on unsuspecting person. </p>
          </div>
          <div class="bp" id="bp4">
            <h2>Cheap Cracker</h2>
            <p>In the works of Stone, a predominant concept is the distinction between ground and figure. Thus, if the predialectic paradigm of consensus holds, we have to choose between feminism and neomaterialist cultural theory. Bataille’s critique of pretextual theory suggests that reality serves to exploit minorities.It could be said that Lyotard uses the term ‘neotextual constructive theory’ to denote the common ground between society and class. The subject is interpolated into a predialectic paradigm of consensus that includes sexuality as a whole. Thus, Lacan suggests the use of subpatriarchialist textual theory to read and modify society.</p>
          </div>
      </article>
      <aside class="sidebar" id="navigator">
        <div id="years_bar">
          <h1>Years</h1>
          <li><a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis">2016</a></li>
          <li><a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis">2017</a></li>
          <li><a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis">2018</a></li>
          <li><a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis">2019</a></li>
          <li><a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis">2020</a></li>
        </div>
        <div id="month_frame">
          <img id="rockets" src="resource_files/rockets.png"/></p>
          <input type="search"></input>
          <input type="datetime-local">
          <input type="week"></input>
          <input type="month"></input>
        </div>
      </aside>
    </div>
      <footer class="footer" id="links">
        <a href="https://www.merriam-webster.com/dictionary/ne%20cede%20malis">Ne Cede Malis</a>
      </footer>
  </body>
</html>
