<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Quicksand" rel="stylesheet">
    <style type="text/css">
      header {
        background-color: lightgray;
        padding: 5px;
        margin: 5px;
        border: 2px solid grey;
        border-radius: 25px;
        font-family: "Inconsolata";
      }
      body {
        background-color: beige;
      }
      #container {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
      }
      #container > div {
        border: 2px solid grey;
        border-radius: 25px;
        margin: 10px;
        width: 100px;
        height: 100px;
        text-overflow: ellipsis;
        overflow: hidden;
        padding: 2%;
        margin: 2%;
        font-family: "Quicksand";
      }
      #container > div > * {
        text-overflow: ellipsis;
        overflow: hidden;
      }
      #container > *:hover {
        -webkit-transition: 1s;
        transition: 1s;
        height: 200px;
        width: 200px;
        overflow: auto;
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <header>
    <h1>Weekly Planner</h1>
    <hr>
    <input id="activity_input" type="text" placeholder="Activity"/>
    <input id="description_input" type="text" placeholder="Description"/>
    <input id="date_input" type="date"/>
    <input id="time_input" type="time"/>
    <input id="color_input" type="color" value="#FFFFFF"/>
    <button id="activity_bt">click</button>
    <hr>
  </header>
  <body>
    <div id="container">
    </div>
    <script type="text/javascript">
      let activity_input = document.querySelector("#activity_input")
      let description_input = document.querySelector("#description_input")
      let date_input = document.querySelector("#date_input")
      let time_input = document.querySelector("#time_input")
      let color_input = document.querySelector("#color_input")
      let activity_bt= document.querySelector("#activity_bt")
      let counter = 0
      activity_bt.onclick = function() {
        let div = document.createElement('div')
        let activity = activity_input.value
        let description = description_input.value
        let datetime = new Date(date_input.value + ' ' + time_input.value)
        let color = color_input.value
        let hours = datetime.getHours()
        let minutes = datetime.getMinutes()
        let hourstring = ''
        let minutestring = ''
        let time_segment = ''
        if (hours === 12) {
          hourstring = 12
          time_segment = 'PM'
        } else if (hours === 0) {
          hourstring = 12
          time_segment = 'AM'
        } else if (hours < 12) {
          hourstring = (hours % 12)
          time_segment = 'AM'
        } else if (hours > 12) {
          hourstring = (hours % 12)
          time_segment = 'PM'
        }
        if (minutes < 10) {
          minutestring += '0'+ minutes
        } else {
          minutestring += minutes
        }
        let timestring = `${datetime.getMonth() + 1}/${datetime.getDate()} ${hourstring}:${minutestring}${time_segment}`
        div.setAttribute('name', 'entry' + counter)
        div.style.backgroundColor = color;
        counter++
        div.innerText = `${timestring}`
        div.appendChild(document.createElement('h3')).innerText = activity
        div.appendChild(document.createElement('hr'))
        div.appendChild(document.createElement('div')).innerText = description
        div.onclick = function() {
          container.removeChild(this)
        }
        container.appendChild(div)
      }
    </script>
  </body>
</html>
