<html>

<head>
    <meta charset='utf-8' />
    <title>Map Test</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #page-wrapper {
            display: flex;
            flex-direction: column;
        }

        #content-wrapper {
            display: flex;
            flex-direction: row;
        }

        #header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            height: 80px;
            ;
            background-color: #ffffff;
            z-index: 100;
            border-bottom: 3px solid #5d5d5d;
        }

        #header-logo {
            height: 50%;
            margin: 20px;
            margin-right: auto;
        }

        .header-btn {
            padding: 20px;
            /* margin-left: 10px; */
            margin-right: 15px;
            color: black;
            text-decoration: none;
        }

        .header-btn:hover {
            background-color: #75cff075
        }

        /* #content-wrapper {
            border-top: 2px solid black;
        } */

        #map {
            position: fixed;
            top: 80px;
            bottom: 0;
            height: 100%;
            width: 100%;
            z-index: 0;
        }

        #map canvas {
            cursor: default;
            z-index: 0
        }

        .mapboxcanvas-container {
            top: 20%;
        }

        .mapboxcanvas-container>svg> {
            top: 20%;
        }

        .mapboxgl-marker:hover {
            cursor: pointer;
        }

        #features {
            visibility: hidden;
            position: absolute;
            top: 12%;
            right: 0;
            bottom: 0;
            width: 300px;
            overflow: auto;
            background: #ffffff95;
        }

        .sidebar {
            height: 100%;
            width: 0%;
            position: fixed;
            z-index: 3;
            top: 0px;
            left: 0;
            background-color: #ffffff;
            overflow-x: hidden;
            padding-top: 50px;
            transition: 400ms;
            overflow: hidden;

        }

        .sidebar .closebtn {
            position: absolute;
            float: right;
            top: 20px;
            /* right: -25px; */
            font-size: 36px;
            /* margin-left: 50px; */
            color: #000;
            z-index: 200;
        }

        #sidebar-toggle {
            position: absolute;
            top: 10%;
            left: 0px;
            z-index: 100;
        }
    </style>
</head>

<body>
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css' type='text/css' />
    <div id="page-wrapper">
        <div id="header">
            {% load static %}
            <img src="{% static "toponymia/tpnmlogo1.png" %}" id="header-logo" alt="Toponymia">
            <a href="#" class="header-btn">Language</a>
            <a href="#" class="header-btn">Random</a>
            <a href="#" class="header-btn">About</a>
            <a href="#" class="header-btn">Login</a>
        </div>
        <div id='content-wrapper'>
            <div id="sidebar" class="sidebar">
                <iframe id="sidebar-iframe" src="http://159.69.145.236/index.php/Main_Page" style="height:100%;width:100%;"></iframe>
            </div>
            <div>
                <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
            </div>
            <div id='cancel-btn'></div>
            <div id='map'>
                <div id='sidebar-toggle' onclick="openSidebar()">
                    <!-- <img src="http://www.stickpng.com/assets/images/586abf52b6fc1117b60b274f.png" alt=""> -->
                </div>
            </div>
            <pre id='features'></pre>
        </div>
    </div>
    <script>
        // my token:
        // mapboxgl.accessToken = 'pk.eyJ1IjoieWF4eDByIiwiYSI6ImNqdW9rYXd1ODBjbjg0NHA3emp4ZDZiZWgifQ.0KqNiYI2LlrzR1lNSFJ6IA';
        // mapbox's token:
        mapboxgl.accessToken = 'pk.eyJ1IjoieWF4eDByIiwiYSI6ImNqdW9rYXd1ODBjbjg0NHA3emp4ZDZiZWgifQ.0KqNiYI2LlrzR1lNSFJ6IA';
        var sidebarToggle = document.getElementById("sidebar-toggle")
        var sidebarIframe = document.getElementById("sidebar-iframe")
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [2, 20],
            zoom: 1.5
        });

        function openSidebar() {
            document.getElementById("sidebar").style.width = "50%";
            document.getElementById("content-wrapper").style.marginLeft = "20%";
        }

        function closeSidebar() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content-wrapper").style.marginLeft = "0";
        }

        function cancelMarker() {

        }

        map.addControl(new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        }));
        map.addControl(new mapboxgl.NavigationControl());
        map.on('click', function(e) {
            var features = map.queryRenderedFeatures(e.point);
            document.getElementById('features').innerHTML = JSON.stringify(features, null, 2);
            var jsonfeatures = map.queryRenderedFeatures(e.point);
            // var jsonfeatures = JSON.stringify(features, null, 2);
            console.log(jsonfeatures[0]["properties"]["name"])
            console.log(jsonfeatures[0]["geometry"]["type"])
        });
        map.on('click', function(e) {
            var marker = new mapboxgl.Marker()
            var jsonfeatures = map.queryRenderedFeatures(e.point);
            longLat = (jsonfeatures[0]["geometry"]["coordinates"])
            nameEn = (jsonfeatures[0]["properties"]["name_en"])
            name = (jsonfeatures[0]["properties"]["name"])
            if (typeof nameEn != "undefined" && nameEn) {
                sidebarIframe.setAttribute("src", "http://159.69.145.236/index.php/" + nameEn)
                openSidebar()
                // } else if (typeof name != "undefined" && name) {
                //     sidebarIframe.setAttribute("src","http://159.69.145.236/index.php/"+name)
                //     openSidebar()
            } else {
                closeSidebar()
            }
            console.log(longLat)
            // if (longLat.length == 2) {
            if (jsonfeatures[0]["geometry"]["type"] == "Point") {
                marker.setLngLat(longLat)
                marker.addTo(map);
                map.flyTo({
                    center: longLat
                });
                // openSidebar()
                sidebarToggle.setAttribute("onclick", "closeSidebar()")
            } else if (jsonfeatures[0]["geometry"]["type"] == "LineString") {
                marker.setLngLat(longLat[Math.floor((longLat.length) / 2)])
                marker.addTo(map);
                map.flyTo({
                    center: longLat[Math.floor((longLat.length) / 2)]
                });
                // openSidebar()
            } else if (jsonfeatures[0]["geometry"]["type"] == "MultiLineString") {
                marker.setLngLat(longLat[Math.floor((longLat.length) / 2)])
                marker.addTo(map);
                // openSidebar()
            }
        });
        var markerHeight = 50,
            markerRadius = 10,
            linearOffset = 25;
        // var popupOffsets = {
        //     'top': [0, 0],
        //     'top-left': [0, 0],
        //     'top-right': [0, 0],
        //     'bottom': [0, -markerHeight],
        //     'bottom-left': [linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
        //     'bottom-right': [-linearOffset, (markerHeight - markerRadius + linearOffset) * -1],
        //     'left': [markerRadius, (markerHeight - markerRadius) * -1],
        //     'right': [-markerRadius, (markerHeight - markerRadius) * -1]
        // };
        // var popup = new mapboxgl.Popup({
        //         offset: popupOffsets,
        //         className: 'my-class'
        //     })
        // .setLngLat(e.lngLat)
        // .setHTML("<h1>Hello World!</h1>")
        // var highlightLayer = {
        //     id: 'highlight',
        //     type: 'custom',
        //
        //     onAdd: function(map, gl) {
        //         var vertexSource = "" +
        //             "uniform mat4 u_matrix;" +
        //             "attribute vec2 a_pos;" +
        //             "void main() {" +
        //             "    gl_Position = u_matrix * vec4(a_pos, 0.0, 1.0);" +
        //             "}";
        //
        //         var fragmentSource = "" +
        //             "void main() {" +
        //             "    gl_FragColor = vec4(1.0, 0.0, 0.0, 0.5);" +
        //             "}";
        //
        //         var vertexShader = gl.createShader(gl.VERTEX_SHADER);
        //         gl.shaderSource(vertexShader, vertexSource);
        //         gl.compileShader(vertexShader);
        //         var fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
        //         gl.shaderSource(fragmentShader, fragmentSource);
        //         gl.compileShader(fragmentShader);
        //
        //         this.program = gl.createProgram();
        //         gl.attachShader(this.program, vertexShader);
        //         gl.attachShader(this.program, fragmentShader);
        //         gl.linkProgram(this.program);
        //
        //         this.aPos = gl.getAttribLocation(this.program, "a_pos");
        //
        //         var helsinki = mapboxgl.MercatorCoordinate.fromLngLat({
        //             lng: 25.004,
        //             lat: 60.239
        //         });
        //         var berlin = mapboxgl.MercatorCoordinate.fromLngLat({
        //             lng: 13.403,
        //             lat: 52.562
        //         });
        //         var kyiv = mapboxgl.MercatorCoordinate.fromLngLat({
        //             lng: 30.498,
        //             lat: 50.541
        //         });
        //
        //         this.buffer = gl.createBuffer();
        //         gl.bindBuffer(gl.ARRAY_BUFFER, this.buffer);
        //         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array([
        //             helsinki.x, helsinki.y,
        //             berlin.x, berlin.y,
        //             kyiv.x, kyiv.y,
        //         ]), gl.STATIC_DRAW);
        //     },
        //
        //     render: function(gl, matrix) {
        //         gl.useProgram(this.program);
        //         gl.uniformMatrix4fv(gl.getUniformLocation(this.program, "u_matrix"), false, matrix);
        //         gl.bindBuffer(gl.ARRAY_BUFFER, this.buffer);
        //         gl.enableVertexAttribArray(this.aPos);
        //         gl.vertexAttribPointer(this.aPos, 2, gl.FLOAT, false, 0, 0);
        //         gl.enable(gl.BLEND);
        //         gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
        //         gl.drawArrays(gl.TRIANGLE_STRIP, 0, 3);
        //     }
        // };
        //
        // map.on('load', function() {
        //     map.addLayer(highlightLayer, 'building');
        // });
        //
        //
        // var geojson = {
        //     type: 'FeatureCollection',
        //     features: [{
        //             type: 'Feature',
        //             geometry: {
        //                 type: 'Point',
        //                 coordinates: [-77.032, 38.913]
        //             },
        //             properties: {
        //                 title: 'Mapbox',
        //                 description: 'Washington, D.C.'
        //             }
        //         },
        //         {
        //             type: 'Feature',
        //             geometry: {
        //                 type: 'Point',
        //                 coordinates: [-122.414, 37.776]
        //             },
        //             properties: {
        //                 title: 'Mapbox',
        //                 description: 'San Francisco, California'
        //             }
        //         }
        //     ]
        // };
        //
        //
        // // add markers to map
        // geojson.features.forEach(function(marker) {
        //
        //     // create a HTML element for each feature
        //     var el = document.createElement('div');
        //     el.className = 'marker';
        //
        //     // make a marker for each feature and add to the map
        //     new mapboxgl.Marker(el)
        //         .setLngLat(marker.geometry.coordinates)
        //         .addTo(map);
        // });
    </script>

</body>

</html>
