<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Todos</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
      body {
        background-color: #EEEEEE;
        font-family: 'Montserrat', sans-serif;
        display: grid;
        grid-template-rows: auto;
        justify-items: center;
        padding-top: 50px;
      }

      body, html {
        margin: 0;
        height: 100%;
      }

      #app {
          width: 50%;
      }
      nav {
        padding: 20px 20px 20px 0;
      }
      nav a {
        padding: 10px;
        text-decoration: none;
        background: #fff;
        border-radius: 3px;
        color: rgb(0, 110, 255);
        font-weight: bold;
        margin-right: 15px;
      }

      @import "https://cdn.jsdelivr.net/npm/animate.css@3.5.1";
      @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

        .holder {
          background: #fff;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        ul li {
          padding: 20px;
          font-size: 1.3em;
          background-color: #E0EDF4;
          border-left: 5px solid #3EB3F6;
          margin-bottom: 2px;
          color: #3E5252;
        }

        p {
          text-align:center;
          padding: 30px 0;
          color: gray;
        }

        .container {
          box-shadow: 0px 0px 40px lightgray;
        }

        input {
          width: calc(100% - 40px);
          border: 0;
          padding: 20px;
          font-size: 1.3em;
          background-color: #323333;
          color: #687F7F;
        }

      @keyframes bounce-in {
        0% {
          transform: scale(0);
        }

        50% {
          transform: scale(1.5);
        }

        100% {
          transform: scale(1);
        }
      }

      i {
        float:right;
        padding-left: 1em;
        cursor:pointer;
      }

      i:hover {
          opacity: 0.6;
      }
    </style>
  </head>

  <body>
      <div id="app">
          <h1>{{ message }}</h1>

          <div class="holder">
              <input
                type="text"
                placeholder="Enter a task you have..."
                v-model="input_text"
                v-on:keydown.enter="addTodo"/>

              <ul>
                  <li
                  v-for="todo in todos">
                  {{ todo.text }}
                  <button v-on:click="crossOut"></button>
                  <button v-on:click=""></button>
                  <button v-on:click=""></button>
                  </li>
              </ul>
          </div>

      </div>

    <script>

      var app = new Vue({
          el: '#app',
          data: {
              message: 'To Do List:',
              todos: [
                {text: 'Learn Vue.js', finished: false},
                {text: 'Master frontend', finished: false}
              ],
              input_text: 'hello world',
          },
          methods: {

              addTodo: function() {
                if (this.input_text != '') {
                  this.todos.push({
                    text: this.input_text,
                    finished: false
                  })
                  this.input_text = ''
                }
              },
              removeTodo: function(index) {
                  // remove todo from this.todos
              },
              markDone: function(index) {
                  // mark todo as done
              },
          },
      });
    </script>
  </body>

</html>
